<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Message Game App</title>
</head>
<style>
*{
  font-family:sans-serif;
}
  .received{
    background: gray;
    color: white;
    border-radius: 10px;
    padding: 10px;
  }
  .sent{
    background: blue;
    color: white;
    border-radius: 10px;
    padding: 10px;
  }
  .msg{
    position: sticky;
    bottom: 0;
    left: 0;
    background:orange;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items:center;
  }
  header{
    background: green;
    color:White;
    text-align: center;
padding: 20px;
    position: sticky;
left:0;
top:0;
  }
  .friend_msg{
    position: sticky;
    top:0;
    right:0px;
    background: dodgerblue;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items:center;
  }
  textarea{
    width:70%;
    padding: 10px;
    border: .5px solid white;
    background: transparent;
    outline: none;
    resize: none;
  }
  textarea::placeholder{
    color: white;
  }
button{
  padding: 20px;
  width: 20%;
  color: white;
  border: none;
  outline: none;
  margin-left: 15px;
}
.btn{
  background:darkcyan;
}
.friend_btn{
    background: darkkhaki;
}
.delete{
    background: darkred;
    padding:10px;
}
.dark{
  width:50px;
  height:50px;
  background:darkgreen;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items:center;
  position: absolute;
  top: 12px;
  right:10px;
  font-size:10px;
}
.darkmode{
  background: black;
}
</style>
<body>
  <header>
    Welcome
  </header><div class="dark">
switch
  </div>
  <div class="friend_msg">
    <textarea type="text" placeholder="Send a msg Friend" id="friend_sText" value="" />
    <button class="friend_btn">Send</button>
  </div>
<div id="container">
  
</div>
<div class="msg">
  <textarea type="text" placeholder="Send a msg" id="text" value="" />
<button class="btn">Send</button>
</div>
</body>
<script src="main.js"></script>
</html>
